PORT = 5000
CONNECTION_STRING = mongodb+srv://sdpdocker:123456docker@panatcluster.woutfip.mongodb.net:27017/SDPDockerDBretryWrites=true&w=majority
CONNECTION_STRING_DOCKER = mongodb://sdpdocker:123456docker@db-dev:27017
